# android-marvel-heroes

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: character-comic-books.json  characters-list.json
app/src/androidTest/java/com/xudre/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xudre/marvelheroes/: MainActivity.kt  MainActivityViewModel.kt  MarvelApplication.kt
app/src/main/java/com/xudre/marvelheroes/config/: ApiConfig.kt  AppConfig.kt  ModulesConfig.kt
app/src/main/java/com/xudre/marvelheroes/extension/: NumberExt.kt  StringExt.kt
app/src/main/java/com/xudre/marvelheroes/model/: CharacterModel.kt  ComicBookModel.kt
app/src/main/java/com/xudre/marvelheroes/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/xudre/marvelheroes/service/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/xudre/marvelheroes/service/response/: ApiResponse.kt  BaseResponse.kt  CharacterComicsResponse.kt  CharacterResponse.kt  ComicPriceResponse.kt  ComicResponse.kt  ImageResponse.kt  PagedResponse.kt
app/src/main/java/com/xudre/marvelheroes/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/xudre/marvelheroes/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/xudre/marvelheroes/ui/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/xudre/marvelheroes/ui/comicbook/: ComicBookFragment.kt  ComicBookViewModel.kt
app/src/main/java/com/xudre/marvelheroes/ui/home/: CharacterListAdapter.kt  HomeFragment.kt
app/src/main/java/com/xudre/marvelheroes/ui/splash/: SplashFragment.kt
app/src/main/java/com/xudre/marvelheroes/util/: ConnectivityLiveData.kt  Paged.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_list.xml  fragment_comic_book.xml  fragment_splash.xml  include_connectivity_cover.xml  include_loading_cover.xml  list_item_character.xml  list_item_loading.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xudre/marvelheroes/: ApiServiceUnitTest.kt  ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
