import dependencies.App
import dependencies.Versions
import dependencies.Dependency

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    compileOptions {
        sourceCompatibility Versions.jdkSource
        targetCompatibility Versions.jdkTarget
    }

    kotlinOptions {
        jvmTarget = Versions.jdkTarget.toString()
    }

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode App.versionCode
        versionName App.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Dependency.Kotlin.standard
    implementation Dependency.Android.core
    implementation Dependency.Android.appcompat
    implementation Dependency.Android.constraintLayout
    implementation Dependency.Android.legacy
    implementation Dependency.LifeCycle.extensions
    implementation Dependency.LifeCycle.viewmodel

    // Fragment Navigation libraries:
    implementation Dependency.Navigation.fragment
    implementation Dependency.Navigation.ui
    androidTestImplementation Dependency.Navigation.testing

    // Koin dependency injection libraries:
    implementation Dependency.Koin.viewmodel
    testImplementation Dependency.Koin.test

    // Retrofit API abstraction library:
    implementation Dependency.Retrofit.retrofit
    implementation Dependency.Retrofit.converterGson

    // Picasso image downloading and cache library:
    implementation Dependency.Picasso.picasso

    // Lottie animation library:
    implementation Dependency.Lottie.lottie

    testImplementation Dependency.Tests.junit
    androidTestImplementation Dependency.Tests.ext
    androidTestImplementation Dependency.Tests.espresso

}
