<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.xudre.marvelheroes.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.xudre.marvelheroes.ui.characterlist.HomeFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.xudre.marvelheroes.ui.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_comicBookFragment2"
            app:destination="@id/comicBookFragment" />
        <argument
            android:name="character"
            app:argType="com.xudre.marvelheroes.model.CharacterModel" />
    </fragment>
    <fragment
        android:id="@+id/comicBookFragment"
        android:name="com.xudre.marvelheroes.ui.comicbook.ComicBookFragment"
        android:label="fragment_comic_book"
        tools:layout="@layout/fragment_comic_book" />
</navigation>
