<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.xudre.marvelheroes.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/characterFragment"
        android:name="com.xudre.marvelheroes.ui.character.CharacterFragment"
        android:label="Character"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_comicBookFragment"
            app:destination="@id/comicBookFragment" />
        <argument
            android:name="character"
            app:argType="com.xudre.marvelheroes.model.CharacterModel" />
    </fragment>
    <fragment
        android:id="@+id/comicBookFragment"
        android:name="com.xudre.marvelheroes.ui.comicbook.ComicBookFragment"
        android:label="Character Comic Book"
        tools:layout="@layout/fragment_comic_book" >
        <argument
            android:name="characterId"
            app:argType="integer" />
        <argument
            android:name="comicsTotal"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.xudre.marvelheroes.ui.characterlist.CharacterListFragment"
        android:label="Character List"
        tools:layout="@layout/fragment_character_list">
        <action
            android:id="@+id/action_characterListFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
</navigation>
